# Mars_Photos

app/: build.gradle.kts
app/src/main/java/com/example/marsphotos/: MainActivity.kt  MarsPhotosApp.kt  MarsPhotosApplication.kt
app/src/main/java/com/example/marsphotos/data/: AppContainer.kt  MarsPhotosRepository.kt
app/src/main/java/com/example/marsphotos/model/: MarsPhoto.kt
app/src/main/java/com/example/marsphotos/screens/: HomeScreen.kt  MarsViewModel.kt
app/src/main/java/com/example/marsphotos/ui/theme/: Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
